{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd pkgs/frontend && pnpm build",
  "devCommand": "cd pkgs/frontend && pnpm dev",
  "installCommand": "pnpm install --filter=frontend...",
  "framework": "nextjs",
  "outputDirectory": "pkgs/frontend/.next",
  "regions": ["hnd1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
